input {
  file {
    path => "/home/arnab/movieProject/loggingService/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "movie-streaming-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
